programa
{	// Exemplo
	
	funcao inicio()
	{
		inteiro c, n
		c = 1
		escreva("Iniciando \n")
		enquanto(c <= 10) {
			escreva("Valor ", c, " ")
			leia(n)
			c += 1
		}
		escreva("\nTerminando ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */