programa
{
	
	inclua biblioteca Matematica
	funcao inicio()
	{
		inteiro numeroDito

		escreva("Me diga um número: ")
		leia(numeroDito)

		escreva("\nO antecessor de " + numeroDito + " é o valor " + (numeroDito - 1))
		escreva("\nO sucessor de " + numeroDito + " é o valor " + (numeroDito + 1))


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */