programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		// Exemplo com Número PI
		escreva("O número PI é de " + Matematica.PI)

		// Exemplo com Raiz Quadrada
		inteiro n = 9
		real raiz = Matematica.raiz(n, 2)
		escreva("\nA raiz é de " + raiz)

		// Exemplo ao cubo
		inteiro n2 = 9
		real res = Matematica.potencia(n2, 3)
		escreva("\nO resultado de n ao cubo é = " + res)

		//
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */