programa
{ // Exercício 2
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoNascimento
		real salario
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(anoNascimento)
		escreva("Salário: ")
		leia(salario)
		escreva("\n-------- FICHA FUNCIONAL --------", "\nNOME: " , nome , "\nNASCIMENTO em " + anoNascimento , "\nSALÁRIO de U$ " , salario)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */