programa
{ // Este programa foi criado durante a aula 05 do módulo 01
	
	funcao inicio()
	{
		const inteiro MAIORIDADE = 21
		inteiro idade = 0
		escreva("Olá, quantos anos você tem? ") // Comando de SAÍDA
		leia(idade) // Comando de ENTRADA
		escreva("Você tem " + idade + " anos de idade. \n")
		escreva("E a maioridade é atingida com " + MAIORIDADE + " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */