programa
{	// Exemplo 03
	
	funcao inicio()
	{
		inteiro a = 5, b = 8, c = 10, d = 2
		escreva("k = " + ((b < a * 2) e (d < c - b)) + "\n")
		escreva(("x = " + ((a > b) ou nao (c % 2 == 0)) + "\n"))
		logico x = falso // O valor de x vem do resultado acima
		escreva("y = " + (x ou nao (c < a + b / d)) + "\n")
		escreva("z = " + (nao x e falso ou (d + a <= b + d)) + "\n")
		logico y = falso
		logico k = falso
		logico z = falso
		escreva(x, "\t", y,  "\t", k,  "\t", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */